# file-parsing-example

./: .gitignore  build.gradle  settings.gradle
src/test/java/: FileParsingTest.java
src/test/java/tests/: TestBase.java
