plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:5.25.0',
            'org.assertj:assertj-core:3.22.0',
            'org.hamcrest:hamcrest-all:1.3',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6',
            'com.google.code.gson:gson:2.9.0'
    )
    testImplementation ('com.codeborne:pdf-test:1.7.0') {
        exclude group: 'org.apache.poi'
    }
}

test {
    useJUnitPlatform()
}