plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:5.25.0',
            'org.assertj:assertj-core:3.22.0',
            'org.hamcrest:hamcrest-all:1.3',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6',
            'com.google.code.gson:gson:2.9.0',
            'org.slf4j:slf4j-simple:1.7.32',
            'org.aspectj:aspectjweaver:1.9.9.1',
            'io.qameta.allure:allure-selenide:2.17.3',
            "org.aeonbits.owner:owner:1.0.12"


    )
    testImplementation ('com.codeborne:pdf-test:1.7.0') {
        exclude group: 'org.apache.poi'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}